apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-configmap
data:
  AWS_BUCKET: ms-damola-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  DOCKER_USERNAME: "adedadamola@gmail.com"
